<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.jmx</groupId>
	<artifactId>helios-jmx</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>HeliosJMX</name>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.7</compiler-source.version>
 		<compiler-target.version>1.7</compiler-target.version>
 		<!-- Dependencies -->
		<chronicle.version>1.2-SNAPSHOT</chronicle.version>
		<json.version>20090211</json.version>
		<guava.version>17.0</guava.version>
		<quartz.version>2.1.5</quartz.version>
		<junit.version>4.8.2</junit.version>
		<trove.version>3.0.3</trove.version>
		<snmp4j.version>1.9.1f</snmp4j.version>
		<netty.version>3.9.4.Final</netty.version>
		<nash.version>1.0-SNAPSHOT</nash.version>
		<sigar.version>1.6.4</sigar.version>
		<rrd4j.version>2.2-SNAPSHOT</rrd4j.version>
		<h2.version>1.3.168</h2.version>
		<rhino.version>1.7R4</rhino.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<gson.version>2.2.2</gson.version>
		<groovy.version>2.3.6</groovy.version>
		<spring.version>2.5.6</spring.version>
		<jmx-optional.version>1.0-b02-SNAPSHOT</jmx-optional.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<log4j.version>1.2.16</log4j.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<ganymed.version>262</ganymed.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<ning.version>1.8.14</ning.version>
		<json.version>20140107</json.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<pools.version>2.2</pools.version>
		<hawtio-version>1.5-SNAPSHOT</hawtio-version>
		<hikari.version>2.2.5</hikari.version>
		<bsf.version>3.0-beta2</bsf.version>
		<metrics.version>4.0.0-SNAPSHOT</metrics.version>
		<metrics-opentsdb.version>1.0.5-SNAPSHOT</metrics-opentsdb.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
	</properties>
	
	
	<dependencies>
	

	
<!-- 		
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server-standalone</artifactId>
		  <version>2.0b3</version>
		</dependency>

		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-chrome-driver</artifactId>
		  <version>2.43.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>2.43.1</version>
		</dependency>
		
 -->		
	
		<!--   TEST   -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
			<!-- ==========================================================			
			  Beanshell Dependencies
			    ========================================================== -->			
		
		
		<!-- hawt.io console -->
		
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-embedded</artifactId>
		  <version>${hawtio-version}</version>
		</dependency>
		
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.github.sps.metrics</groupId>
		    <artifactId>metrics-opentsdb</artifactId>
		    <version>${metrics-opentsdb.version}</version>
        </dependency>
		
		
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-web</artifactId>
		  <version>1.4.19</version>
		  <type>war</type>
		</dependency>
		
		      <!-- ==========================================================
			SNMP dependencies
			  ========================================================== -->
			<dependency>
			  <groupId>org.snmp4j</groupId>
			  <artifactId>snmp4j</artifactId>
			  <version>${snmp4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.snmp4j</groupId>
			  <artifactId>snmp4j-agent</artifactId>
			  <version>1.2</version>
			</dependency>
			
		
		
		<!-- Quartz scheduler -->

		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>${quartz.version}</version>
		</dependency>
		
		<!-- BoneCP DataSource -->
		<dependency>
		  <groupId>com.jolbox</groupId>
		  <artifactId>bonecp</artifactId>
		  <version>${bonecp.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java6</artifactId>
		    <version>${hikari.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		
		
		
		<!-- Apache Commons Pools -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		  <version>${pools.version}</version>
		</dependency>
		
		
		<!-- 
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-web</artifactId>
		  <version>${hawtio-version}</version>
		  <type>war</type>
		</dependency>
 		
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-app</artifactId>
		  <version>${hawtio-version}</version>
		</dependency>
 		-->
		
		<!-- Provided -->
			<dependency>
			  <groupId>org.codehaus.groovy</groupId>
			  <artifactId>groovy-all</artifactId>
			  <version>${groovy.version}</version>
			</dependency>
	
			<!-- 
			<dependency>
			  <groupId>org.elasticsearch</groupId>
			  <artifactId>elasticsearch-client-groovy</artifactId>
			  <version>0.10.0</version>
			</dependency>
			 -->

		<!-- Runtime -->
			<dependency>
			  <groupId>com.sun.jdmk</groupId>
			  <artifactId>jmx-optional</artifactId>
			  <version>${jmx-optional.version}</version>
			</dependency>

		    <dependency>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		      <version>${guava.version}</version>
		    </dependency>


			<dependency>
			  <groupId>org.mozilla</groupId>
			  <artifactId>rhino</artifactId>
			  <version>${rhino.version}</version>			  
			</dependency>


			<!-- 
			<dependency>
			  <groupId>org.helios.scripting</groupId>
			  <artifactId>engines</artifactId>
			  <version>1.0-SNAPSHOT</version>
			</dependency>
			-->			
			
			<dependency>
		    	<groupId>org.unix4j</groupId>
		        <artifactId>unix4j-command</artifactId>
		        <version>0.3</version>
			</dependency>
			
			
<!-- 
			<dependency>
			  <groupId>org.apache.bsf</groupId>
			  <artifactId>bsf-all</artifactId>
			  <version>3.0-beta2</version>
			</dependency>

 -->			


			<dependency>
			  <groupId>ch.ethz.ganymed</groupId>
			  <artifactId>ganymed-ssh2</artifactId>
			  <version>${ganymed.version}</version>
			</dependency>

			<dependency>
			  <groupId>com.github.stephenc.high-scale-lib</groupId>
			  <artifactId>high-scale-lib</artifactId>
			  <version>${high-scale-lib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove.version}</version>
			</dependency>
			

		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		</dependency>

		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		</dependency>
			
      <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>${netty.version}</version>
      </dependency>
      
	<dependency>
	  <groupId>com.ning</groupId>
	  <artifactId>async-http-client</artifactId>
	  <version>${ning.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>${json.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>${javassist.version}</version>
	</dependency>
	
	
      
<!-- 			
<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.3.20</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.4</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpasyncclient</artifactId>
  <version>4.0.1</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.3.4</version>
</dependency>
<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20140107</version>
</dependency>
-->			
		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
				<classpathContainer>
			org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
				</classpathContainer>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>${jar-plugin.version}</version>		
		  <configuration>
		      <archive>
			  <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			      <addClasspath>true</addClasspath>
			  </manifest>
			  <manifestEntries>
			  		<!--
				    		<Main-Class>org.helios.apmrouter.Agent</Main-Class> 
				    		<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
			        -->
			  </manifestEntries>
		      </archive>
		  </configuration>
            	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <artifactSet>
                      <excludes>
                      	<exclude>log4j:log4j:jar:</exclude>
                      	<exclude>org.slf4j:*:jar:</exclude>
                      	<exclude>org.codehaus.groovy:*:jar:</exclude>
 						<exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>                      	
                      </excludes>
                      <includes>
                        
                      </includes>
                    </artifactSet>
              		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              		<includePluginDependencies>false</includePluginDependencies>
            		<transformers>
                    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                    	<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    		<resource>.SF</resource>
                    		<resource>.DSA</resource>
                    		<resource>.RSA</resource>
                		</transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>     
            	
			
		</plugins>
	</build>
</project>
